Starting Balance: $5000.00

Type           Amount         Balance
W..............200.00.........4800.00
W..............800.00.........4000.00
W..............40.00..........3960.00
D..............90.00..........4050.00
D..............100.00.........4150.00
D..............1000.00........5150.00
W..............20.00..........5130.00
W..............800.00.........4330.00
W..............40.00..........4290.00
D..............90.00..........4380.00
D..............100.00.........4480.00
D..............1000.00........5480.00
W..............20.00..........5460.00

Ending balance: $5460.00
Sum of Withdrawls: $1920.00
Sum of Deposit: $2380.00
Withdrawals Times: 7
Deposit Times: 6
